<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowProducts">

    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Ver carrito"

        app:backgroundTint="@color/primary_color"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnShowOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Ver historial de pedidos"
        app:backgroundTint="@color/primary_color"

        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnShowProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Modificar productos"
        app:backgroundTint="@color/primary_color"

        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Productos disponibles"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seleccione un producto que desee agregar al carrito"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>